<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if IE 10 ]>    <html lang="en" class="ie10">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- master CSS
        ============================================ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/heading.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/meanmenu.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Start main area -->
    <div class="main-area wrapper-boxed">
        <!-- Start header -->
        <header>
            <!-- Start header top -->
        <!--     <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-md-6">
                            <div class="top-social">
                                <nav>
                                    <ul>
                                        <li><a href="#">Follow Us On:</a></li>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-7 col-md-6">
                            <div class="call-to-action">
                                <nav>
                                    <ul>
                                        <li><a href="mailto:ourmail@domain.com"><i class="fa fa-envelope" aria-hidden="true"></i> Email: ourmail@domain.com</a></li>
                                        <li><a href="tel:+5881234567"><i class="fa fa-phone" aria-hidden="true"></i> Phone: +5(88) 123-4567</a></li>
                                        <li><a href="">EN <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul>
                                                <li><a href="#">ENGLISH</a></li>
                                                <li><a href="#">FRANCE</a></li>
                                                <li><a href="#"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- End header top -->
            <!-- Start main menu area -->
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-12">
                            <div class="logo ptb-32">
                                <a style="font-size:40px;"href="index.html">
                                    <!-- <img src="img/logo.png" alt=""> -->
                                    NAAV
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-9 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="/ngos">Organisations</a></li>
                                        <!-- <li class="mega-menu"><a href="#">i</a></li> -->
<!--                                         <li><a href="events.html">Events</a></li>
 -->                                        <!-- <li><a href="#">Blog</a>
                                            <ul class="drop-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="#">Pages</a>
                                            <ul class="drop-menu">
<!--                                                 <li><a href="about.html">About Us</a></li>
 -->                                                <li><a href="#">Contact Us</a></li>
<!--                                                 <li><a href="couses.html">Couses</a></li>
-->                                                <li><a href="/ngos">Organisations</a></li>
<!--                                                 <li><a href="404.html">404</a></li>
 -->                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                             <div class="donate-button ptb-32">
                                <a class="waves-effect waves-light" href="/volunteer">Volunteer</a>
                            </div>
                            <div class="donate-button ptb-32">
                                <a class="waves-effect waves-light" href="/ngos">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main menu area -->
            <!-- Start mobile menu -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul class="nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="mega-menu"><a href="#">Project</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="#">Blog</a>
                                        <ul class="drop-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="drop-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="couses.html">Couses</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End mobile menu -->
        </header>
        <!-- End header -->
        <!-- Start slider area -->
        <section class="slider-area">
            <!-- start enable -->
            <div class="ma-banner7-container">
                <div class="container-slider">
                    <div class="flexslider ma-nivoslider">
                        <div class="ma-loading"></div>
                        <div id="ma-inivoslider-banner7" class="slides">
                            <img style="width: 1000px; height: 500px; display: none;" src="https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/3/2017/11/20101821/charity-events.jpg" alt="" title="#banner7-caption1" />
                            <img style="width: 1000px; height: 500px; display: none;" src="http://ocmoneymanagers.com/wp-content/uploads/2018/10/give.jpg" alt="" title="#banner7-caption2" />
                            <img style="width: 1000px; height: 500px; display: none;" src="https://www.ukdataentry.com/wp-content/uploads/Charity-Data-Entry1.png" alt="" title="#banner7-caption3" />
                        </div>
                        <div id="banner7-caption1" class="banner7-caption nivo-html-caption nivo-caption">
                            <div class="timethai" style="
									position:absolute;
									bottom:0;
									left:0;
									background-color: rgba(255, 255, 255, 0.6);
									height:5px;
									-Charitykit-animation: myfirst 5000ms ease-in-out;
									-moz-animation: myfirst 5000ms ease-in-out;
									-ms-animation: myfirst 5000ms ease-in-out;
									animation: myfirst 5000ms ease-in-out;
								   ">
                            </div>
                            <div class="banner7-content slider-1 hidden-xs">
                                <h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP SOMEONE</h1>
                                <!-- <p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ante commodo, dictum lectus suscipit. Quisque nec ullamcorper elit, nec fermentum metus.</p> -->
                                <div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
                                    <a href="#" class="btn-lg">DONATE NOW</a>
                                    <a href="#" class="btn-lg">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div id="banner7-caption2" class="banner7-caption nivo-html-caption nivo-caption">
                            <div class="timethai" style="
									position:absolute;
									bottom:0;
									left:0;
									background-color: rgba(255, 255, 255, 0.6);
									height:5px;
									-Charitykit-animation: myfirst 5000ms ease-in-out;
									-moz-animation: myfirst 5000ms ease-in-out;
									-ms-animation: myfirst 5000ms ease-in-out;
									animation: myfirst 5000ms ease-in-out;">
                            </div>
                            <div class="banner7-content slider-1 hidden-xs">
                                <h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP SOMEONE</h1>
                                <!-- <p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ante commodo, dictum lectus suscipit. Quisque nec ullamcorper elit, nec fermentum metus.</p> -->
                                <div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
                                    <a href="#" class="btn-lg">DONATE NOW</a>
                                    <a href="#" class="btn-lg">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div id="banner7-caption3" class="banner7-caption nivo-html-caption nivo-caption">
                            <div class="timethai" style="
                                    position:absolute;
                                    bottom:0;
                                    left:0;
                                    background-color: rgba(255, 255, 255, 0.6);
                                    height:5px;
                                    -Charitykit-animation: myfirst 5000ms ease-in-out;
                                    -moz-animation: myfirst 5000ms ease-in-out;
                                    -ms-animation: myfirst 5000ms ease-in-out;
                                    animation: myfirst 5000ms ease-in-out;
                                   ">
                            </div>
                            <div class="banner7-content slider-1 hidden-xs">
                                <h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP SOMEONE</h1>
                                <!-- <p class="wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis ante commodo, dictum lectus suscipit. Quisque nec ullamcorper elit, nec fermentum metus.</p> -->
                                <div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
                                    <a href="#" class="btn-lg">DONATE NOW</a>
                                    <a href="#" class="btn-lg">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end enable -->
        </section>
        <!-- End slider area -->
          <section class="countdown-area pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-md-4">
                        <div class="countdown-side-area">
                            <div class="countdown-icon">
                                <!-- <i class="fa fa-calendar-check-o" aria-hidden="true"></i> -->
                            </div>
                            <div class="countdown-text">
                                <!-- <h3>Up comming event</h3>
                                <p>SCHOOL OF CRITIVITY</p> -->
                                <!-- <h3>Emergency!</h3> -->
                                <img src="https://images.indianexpress.com/2018/08/kerala-floods-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-8">
                        <div class="count-down">
<!--                             <div id="simple_timer"></div>

 -->
 <br> <br> <br>
 <h2>Kerala floods: death toll rises to at least 324 as rescue effort continues</h2>
<p>220,000 people left homeless and thousands still trapped in southern Indian state after unusually heavy rain.</p>
  <a href="/pay" class="btn-md bo-ra-5">Donate</a>
          </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-content-area pt-90 pb-60">
            <div class="container">
                <div class="row">
                     <div class="col-sm-6">
                        <div class="about-image">
                            <img src="https://alice.si/images/People-3-p-800.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-content">
                            <!-- Start section title -->
                            <div class="section-title text-center">
                                <h2>The <span>Problem</span></h2>
                                <img src="img/title-bottom.png" alt="">
                            </div>
                            <!-- End section title -->

                            <p>Charities, NGOs and social enterprises face a tough funding environment, and while impact investing is growing rapidly as a source of alternative social funding, it is still far from reaching its full potential.</p>

                            <p>This is mainly due to the fact that social organisations aren't transparent enough about their impact. As a result, donors are losing trust, and have become obsessed with the wrong kind of transparency: social organisation are under massive pressure to cut costs, which has led to under-investment in talent and innfrastructure, and shifted the focus away from the much more important issue of delivering real impact.</p>



                            <!-- <div class="about-button btn-lg-f bo-ra-3">
                                <a href="#">Become a Volunteer</a>
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-content-area pt-90 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="about-content">
                            <!-- Start section title -->
                            <div class="section-title text-center">
                                <h2>What <span>Do We Do?</span></h2>
                                <img src="img/title-bottom.png" alt="">
                            </div>
                            <!-- End section title -->
                            <h3>We bring transparency to social funding.</h3>
                            <p>We are a social funding and impact management platform built on the Ethereum blockchain.</p>

                            <p>We incentivise social organisations (charities, NGOs, social enterprises) to run projects transparently, by making sure that they get paid more when they achieve their goals.</p>

                            <p>The performance of each project is publicly available, making it easier for funders (philanthropic organisations, impact investors, small donors) to identify and help scale social projects that actually work.</p>

                            <p>Shared impact data also helps reduce due diligence and reporting costs, and helps social organisations collaborate more effectively.</p>

                            <!-- <div class="about-button btn-lg-f bo-ra-3">
                                <a href="#">Become a Volunteer</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="about-image">
                            <img src="https://www.eyes-down.net/workspace/uploads/images/services-images/ed-charity-graphic-white.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start our couses area -->
        <section class="our-couses-area pt-90 pb-90">
            <div class="container">
                <div class="row">
                    <!-- Start section title -->
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>ORGANISATIONS <span>WE WORK WITH</span></h2>
                            <img src="img/title-bottom.png" alt="">

                        </div>
                    </div>
                    <!-- End section title -->
                    <div class="couses">
                        <!-- Start single couses -->
                        <div class="col-sm-4">
                            <div class="single-couses">
                                <div class="single-couses-image-text">
                                    <div class="couses-image">
                                        <img src="https://yt3.ggpht.com/a-/AN66SAwIR60NKxRW-EcWf_KhDUqYQWqDB6FFdoED6w=s900-mo-c-c0xffffffff-rj-k-no" alt="">
                                    </div>
                                    <div class="couses-text text-center">
                                        <h3>SAMMAAN FOUNDATION</h3>
                                        <p>Sammaan Foundation is a ‘not for profit’ organization, registered under section 25 of the Indian Company’s Act 1956. Sammaan has a long history of working in financial inclusion, livelihood, micro-entrepreneurship, health and agriculture.</p>
                                    </div>
                                </div>
                                <div class="couses-button-and-price">
                                    <div class="couses-button">
                                        <a href="/pay" class="btn-md bo-ra-5">Donate</a>
                                    </div>
                                    <!-- <div class="couses-price">
                                        <h5>$ 25,000 / $ 50,000</h5>
                                    </div> -->
                                    <div style=" margin-bottom:20px"class="couses-button">
                                        <a href="/Sammaan-Foundation/transactions" class="btn-md bo-ra-5">Transactions</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single couses -->
                        <!-- Start single couses -->
                        <div class="col-sm-4">
                            <div class="single-couses">
                                <div class="single-couses-image-text">
                                    <div class="couses-image">
                                        <img src="https://goonj.org/wp-content/uploads/2019/01/xlogo1.png.pagespeed.ic.KFgIXUSa2E.png" alt="">
                                    </div>
                                    <div class="couses-text text-center">
                                        <h3>GOONJ</h3>
                                        <p>Goonj uses the under-utilised and excess urban household material as a tool for rural development across 23 states in the country. It thus aims to bring an equitable relationship of strength, sustenance and dignity between the cities and villages.</p>
                                    </div>
                                </div>
                                <div class="couses-button-and-price">
                                    <div class="couses-button">
                                        <a href="/pay" class="btn-md bo-ra-5">Donate</a>
                                    </div>
                                    <!-- <div class="couses-price">
                                        <h5>$ 25,000 / $ 50,000</h5>
                                    </div> -->
                                    <div style=" margin-bottom:20px"class="couses-button">
                                        <a href="/Goonj/transactions" class="btn-md bo-ra-5">Transactions</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single couses -->
                        <!-- Start single couses -->
                        <div class="col-sm-4">
                            <div class="single-couses">
                                <div class="single-couses-image-text">
                                    <div class="couses-image">
                                        <img src="http://www.akshayatrust.org/filemanager/userfiles/Slide1.jpg" alt="">
                                    </div>
                                    <div class="couses-text text-center">
                                        <h3>AKSHAYA TRUST</h3>
                                        <p>Akshaya is committed to helping the helpless, homeless, sick, elderly, mentally ill
and destitute in Madurai, India by providing healthy food, care, and opportunity
to rehabilitate in order to restore human dignity.</p>
                                    </div>
                                </div>
                                <div class="couses-button-and-price">
                                    <div class="couses-button">
                                        <a href="/pay" class="btn-md bo-ra-5">Donate</a>
                                    </div>
                                    <!-- <div class="couses-price">
                                        <h5>$ 25,000 / $ 50,000</h5>
                                    </div> -->
                                    <div style=" margin-bottom:20px"class="couses-button">
                                        <a href="/Akshaya-Trust/transactions" class="btn-md bo-ra-5">Transactions</a>
                                    </div>
                                </div>
                            </div>
                                                   <button id = "mybut" style="margin-left: 55%"><a href="/ngos">See all organisations</a></button>

                        </div>
                        <!-- End single couses -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End our couses area -->
        <!-- Start help us area -->
        <section class="help-us-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title-style-two text-center">
                            <h2>HOW CAN YOU HELP US?</h2>
                            <!-- <p>Want yo be a part of our  </p> -->
                        </div>
                    </div>
                    <div class="help-us-content-area">
                        <!-- Start single help -->
                        <div class="col-sm-4">
                            <div class="single-help">
                                <div class="help-icon">
                                    <i class="fa fa-university" aria-hidden="true"></i>
                                </div>
                                <div class="help-text">
                                    <h3>DONATE</h3>
                                    <p>Support the needy by donating here.We are a Bitcoin and Blockchain charity, leading in bridging the gap between an innovative technology and its practical applications for nonprofits and global philanthropy</p>
                                    <a href="/ngos" class="btn-sm bo-ra-3">Donate</a>
                                </div>
                            </div>
                        </div>
                        <!-- End single help -->
                        <!-- Start single help -->
                        <div class="col-sm-4">
                            <div class="single-help">
                                <div class="help-icon">
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                </div>
                                <div class="help-text">
                                    <h3>Fundrising</h3>
                                    <p>Use our website to raise funds for your organisation/project.Our website facilitates fundraising for charitable donations using Bitcoin and Blockchain technology, and is at the forefront of leveraging today’s cutting-edge financial technologies for social good</p>
                                    <a href="" class="btn-sm bo-ra-3">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End single help -->
                        <!-- Start single help -->
                        <div class="col-sm-4">
                            <div class="single-help">
                                <div class="help-icon">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </div>
                                <div class="help-text">
                                    <h3>Volunteer</h3>
                                    <p>Interested to volunteer for a good cause? Apply here and become the source of happiness for the needy</p>
                                    <a href="/volunteer" class="btn-sm bo-ra-3">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <!-- End single help -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End help us area -->
        <!-- Start our gallery -->

        <!-- End our gallery -->
        <!-- Start countdown area -->

        <!-- End countdown area -->
        <!-- Start our volunteers area -->

        <!-- End our volunteers area -->
        <!-- Start people says area -->

        <!-- End people says area -->
        <!-- Start blog area -->

        <!-- End blog area -->
        <!-- Start brand logo area -->

        <!-- End brand logo area -->
        <!-- Start footer -->

        <!-- End footer -->
    </div>
    <!-- End main area -->

    <!-- jquery-1.12.0.min js
		============================================ -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- owl.carousel.min js
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.nivo.slider.pack js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- jquery.mixitup.min js
        ============================================ -->
    <script src="js/jquery.mixitup.min.js"></script>

    <!-- jquery.magnific-popup.min js
        ============================================ -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- jquery.meanmenu js
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- jquery.syotimer.min js
        ============================================ -->
    <script src="js/jquery.syotimer.min.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>

    <!-- jquery.scrollUp.min js
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- jquery.ajaxchimp.min js
        ============================================ -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>

    <script>
        new WOW().init();

    </script>

    <!-- main js
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>
